# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_SHELL=n


CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SensorNode 1"
# needed for longer ble advertisement data 
CONFIG_BT_EXT_ADV=y

# Regulator configuration
CONFIG_REGULATOR=y
CONFIG_REGULATOR_SHELL=n

CONFIG_LOG=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y

CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_PM_DEVICE=y


CONFIG_I2C_SHELL=n

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y


# enable ADC
CONFIG_ADC=y


# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
# CONFIG_USB_DEVICE_PID=0x0004
# CONFIG_UART_INTERRUPT_DRIVEN=y